<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作业B</title>
    <link rel="stylesheet" href="workB.css" />
  </head>
  <body>
    <div class="box">
      <span></span>
      <ul>
        <li class="indexOne">首页新闻</li>
        <li class="indexOne">活动策划</li>
        <li class="indexOne">师资力量</li>
        <li class="indexOne">企业文化</li>
        <li class="indexOne">
          招聘信息
          <ul>
            <li>本科生招生</li>
            <li>硕士招生</li>
            <li>博士招生</li>
          </ul>
        </li>
        <li class="indexOne">公司简介</li>
        <li class="indexOne">上海校区</li>
        <li class="indexOne">广州校区</li>
      </ul>
    </div>

    <div class="wrap" id="wrap">
      <div class="slide" id="slide">
        <ul>
          <!--五张图片-->
          <li>
            <a href="#"><img src="images/slidepic1.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/slidepic2.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/slidepic3.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/slidepic4.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/slidepic5.jpg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="images/slidepic6.jpg" alt="" /></a>
          </li>
        </ul>
        <!--左右切换按钮-->
        <div class="arrow" id="arrow">
          <a href="javascript:;" class="prev"></a>
          <a href="javascript:;" class="next"></a>
        </div>
      </div>
    </div>

    <div class="wrap_2">
      <div>
        <input
          type="button"
          value="添加数据"
          id="j_btnAddData"
          class="btnAdd"
        />
      </div>
      <table>
        <thead>
          <tr>
            <!-- <th><input type="checkbox" id="j_cbAll" /></th> -->
            <th>课程名称</th>
            <th>所属学院</th>
            <th>已学会</th>
          </tr>
        </thead>
        <tbody id="j_tb">
          <tr>
            <!-- <td><input type="checkbox"/></td> -->
            <td>JavaScript</td>
            <td>计算机学院</td>
            <td><a href="javascrip:;" class="get">GET</a></td>
          </tr>
          <tr>
            <!-- <td><input type="checkbox"/></td> -->
            <td>css</td>
            <td>计算机学院</td>
            <td><a href="javascrip:;" class="get">GET</a></td>
          </tr>
          <tr>
            <!-- <td><input type="checkbox"/></td> -->
            <td>html</td>
            <td>计算机学院</td>
            <td><a href="javascrip:;" class="get">GET</a></td>
          </tr>
          <tr>
            <!-- <td><input type="checkbox"/></td> -->
            <td>jQuery</td>
            <td>传智播客-前端与移动开发学院</td>
            <td><a href="javascrip:;" class="get">GET</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="j_mask" class="mask"></div>
    <div id="j_formAdd" class="form-add">
      <div class="form-add-title">
        <span>添加数据</span>
        <div id="j_hideFormAdd">x</div>
      </div>
      <div class="form-item">
        <label class="lb" for="j_txtLesson">课程名称：</label>
        <input
          class="txt"
          type="text"
          id="j_txtLesson"
          placeholder="请输入课程名称"
        />
      </div>
      <div class="form-item">
        <label class="lb" for="j_txtBelSch">所属学院：</label>
        <input class="txt" type="text" id="j_txtBelSch" value="计算机学院" />
      </div>
      <div class="form-submit">
        <input type="button" value="添加" id="j_btnAdd" />
      </div>
    </div>
    <footer>
      <div class="box_big">
        <div class="small">
          <img src="./images/003.jpg" alt="" />
          <div class="mask"></div>
        </div>
        <div class="big">
          <img src="./images/0003.jpg" alt="" />
        </div>
      </div>
      <img id="jingdong" src="images/jd1.png" style="cursor: pointer" />
    </footer>
    <div
      style="
        width: 60px;
        background-color: aquamarine;
        margin: 0 auto;
        position: relative;
        top: -150px;
      "
    >
      <a href="../workC/workC.html">下一页</a>
    </div>

    <script src="public_js/jquery1.0.0.1.js"></script>
    <script src="./public_js/jquery-1.11.1.min.js"></script>
    <!-- <script src="./public_js/animate.js"></script> -->
    <script src="./workB.js"></script>
  </body>
</html>
