<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Mobile创建的第一个网页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--引用jQuery Mobile函数库-->
    <link rel="stylesheet" href="./public_js/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet" href="./workC.css" />
    <!--最佳化屏幕宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!--第一页-->
    <div data-role="page" data-title="第一页" id="first">
      <div data-role="header">
        <h1>广工新闻</h1>
      </div>
      <div data-role="content" id="content">
        <div class="container">
          <a href="https://news.qq.com/"
            ><img src="images/Tnew_logo.png" alt=""
          /></a>
          <a href="https://www.toutiao.com/?wid=1638902582586"
            ><img src="images/today.png" alt=""
          /></a>
          <br\>
          <a href="https://computer.gdut.edu.cn/" ><img src="images/gdutCom.png" style="width: 30%;"alt="" /></a>
          <a href="https://m.tb.cn/h.fSqmkZN?sm=35cdf0"><img  src="images/taobao.jfif" alt="" /></a>
        </div>
        <a href="#second">按我到第二页</a>
      </div>
      <div data-role="footer">
        <a href="http://www.gdut.edu.cn/" target="_blank">www.gdut.edu.cn</a>
        <span>广州市番禺区广州大学城外环西路100号(510006)</span>

        <span>电话：0000000000</span>
      </div>
    </div>
    <!--第二页-->
    <div data-role="page" data-title="第二页" id="second">
      <div data-role="header">
        <a data-rel="back">回上页</a>
        <h1>第二页</h1>
      </div>
      <div data-role="content" id="content">
        <div class="ui-grid-c">
          <div class="ui-block-a">aa</div>
          <div class="ui-block-b">bb</div>
          <div class="ui-block-c">cc</div>
          <div class="ui-block-d">ss</div>
        </div>
        <div class="ui-grid-c">
          <div class="ui-block-a">dd</div>
          <div class="ui-block-b">ee</div>
          <div class="ui-block-c">ff</div>
          <div class="ui-block-d">gg</div>
        </div>
        <div class="ui-grid-c">
          <div class="ui-block-a">hh</div>
          <div class="ui-block-b">ii</div>
          <div class="ui-block-c">jj</div>
          <div class="ui-block-d">kk</div>
        </div>
        <div class="ui-grid-c">
          <div class="ui-block-a">aa</div>
          <div class="ui-block-b">bb</div>
          <div class="ui-block-c">cc</div>
          <div class="ui-block-d">ss</div>
        </div>
        <a href="#third">下一页</a>
      </div>
      <div data-role="footer">
        <h4>页脚</h4>
      </div>
    </div>
    <!--第三页-->
    <div data-role="page" data-title="第三页" id="third">
      <div data-role="header">
        <a data-rel="back">回上页</a>
        <h1>李白《行路难•其一》</h1>
      </div>
      <div data-role="content" id="content-3">
        <img  src="./images/libai.jpg" alt="">
        <p>金樽清酒斗十千，玉盘珍羞直万钱。</p>
        <p>停杯投箸不能食，拔剑四顾心茫然。</p>
        <p>欲渡黄河冰塞川，将登太行雪满山。</p>
        <p>闲来垂钓碧溪上，忽复乘舟梦日边。</p>
        <p>行路难，行路难，多歧路，今安在？</p>
        <p>长风破浪会有时，直挂云帆济沧海。</p>
      </div>
      <div data-role="footer">
        <h4>长风破浪会有时，直挂云帆济沧海。</h4>
      </div>
    </div>
    <script src="./public_js/jquery-1.9.1.min.js"></script>
    <script src="./public_js/jquery.mobile-1.4.0.min.js"></script>
  </body>
</html>
