<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验二01</title>
    <link href="css/实验二01.css" rel="stylesheet" type="text/css"/>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #ffffff;
        }

        .header li {
            float: left;
            height: 50px;
            width: 25%;
            border: 1px solid rgb(0, 0, 0);
        }

        .header li a {
            display: block;
            height: 50px;
            color: rgb(0, 0, 0);
            line-height: 50px;
            text-align: center;
        }

        .content {
            width: 100%;
        }

        .bgc {
            width:100%; 
            height:820px;
        }
        .diyi:hover{
            background-image: url(./img/01-1.jpeg);
        }
        .dier:hover{
            background-image: url(./img/01-2.jpeg);
        }
        .disan:hover{
            background-image: url(./img/01-3.jpeg);
        }
        .disi:hover{
            background-image: url(./img/01-4.jpeg);
        }

    </style>
</head>
<body>
    <!-- 页面头部 -->
    <div class="header">
        <ul>
            <li><a href="#one" class="diyi">哲学</a></li>
            <li><a href="#two" class="dier">艺术</a></li>
            <li><a href="#three" class="disan">科学</a></li>
            <li><a href="#four" class="disi">经济</a></li>
        </ul>
    </div>

    <!-- 内容 -->
    <div class="content">

        <img src="./img/01-back.jpg" class="bgc" alt="">
        
        <!-- 描点链接内容 -->
        <div id="one">
            <br><br>
            <h1>哲学</h1>
            <img src="./img/01-1.jpeg" class="bgc" alt="">
        </div>
        

        <div id="two">
            <br><br>
            <h1>艺术</h1>
            <img src="./img/01-2.jpeg" class="bgc" alt="">
        </div>

        <div id="three">
            <br><br>
            <h1>科学</h1>
            <img src="./img/01-3.jpeg" class="bgc" alt="">
        </div>

        <div id="four">
            <br><br>
            <h1>经济</h1>
            <img src="./img/01-4.jpeg" class="bgc" alt="">
        </div>
    </div>

</body>
</html>